<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vertexid.paragon</groupId>
	<artifactId>paragon</artifactId>
	<name>ParagonProject</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.8</java-version>
		<org.springframework-version>4.3.2.RELEASE</org.springframework-version>
		<org.spring-security-version>4.1.3.RELEASE</org.spring-security-version>
		<org.aspectj-version>1.8.4</org.aspectj-version>
		<org.slf4j-version>1.7.12</org.slf4j-version>
		<org.mybatis-version>3.3.0</org.mybatis-version>
        <org.mybatis.spring-version>1.2.2</org.mybatis.spring-version>
        <org.mysql.connector-version>5.1.27</org.mysql.connector-version>
        <quartz.version>2.2.1</quartz.version>
        <!-- jenkins UTF-8 warning  추가 -->
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <tomcat.version>8.0.35</tomcat.version>
	</properties>
	
	<profiles>
        <profile>
            <id>loc</id>
            <properties>
                <env>loc</env>
            </properties>
<!--             <activation> -->
<!--             	<activeByDefault>true</activeByDefault> -->
<!--             </activation> -->
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>rel</id>
            <properties>
                <env>rel</env>
            </properties>
        </profile>
    </profiles>
	
<!-- 	외부 jar 파일 사용시 설정 -->
	<repositories>
		<repository>
			<id>in-project</id>
			<name>custom jars</name>
			<url>file://${project.basedir}/src/main/webapp/WEB-INF/lib</url>
		</repository>
		
<!-- 		jenkins maven build 설정 -->
		<repository>
			<id>in-project-jenkins</id>
			<name>custom jars-jenkins</name>
			<url>file://${JENKINS_HOME}/jobs/${JOB_NAME}/workspace/lib</url>
		</repository>
	</repositories>
	
	
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-websocket</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		  <groupId>commons-configuration</groupId>
		  <artifactId>commons-configuration</artifactId>
		  <version>1.9</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.itextpdf</groupId> -->
<!-- 		    <artifactId>itext-asian</artifactId> -->
<!-- 		    <version>5.1.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.github.mlaccetti</groupId>
			<artifactId>javapns</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId> groovy</artifactId>
			<version>2.3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>2.1.7</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework</groupId> -->
<!-- 		    <artifactId>spring-aspects</artifactId> -->
<!-- 		    <version>${org.springframework-version}</version> -->
<!-- 		</dependency> -->
		
		<!-- Quartz framework -->
		
<!-- 			<dependency> -->
<!-- 		   <groupId>org.springframework</groupId> -->
<!-- 		   <artifactId>spring-core</artifactId> -->
<!-- 		   <version>${org.springframework-version}</version> -->
<!-- 		  </dependency> -->
		
		  <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context-support</artifactId>
		   <version>${org.springframework-version}</version>
		  </dependency>
		
		  <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-tx</artifactId>
		   <version>${org.springframework-version}</version>
		  </dependency>
		
		
		  <!-- Quartz framework dependencies -->
		  <dependency>
		   <groupId>org.quartz-scheduler</groupId>
		   <artifactId>quartz</artifactId>
		   <version>2.2.1</version>
		  </dependency>
			
			
<!-- 			<dependency> -->
<!-- 		        <groupId>org.apache.tomcat.embed</groupId> -->
<!-- 		        <artifactId>tomcat-embed-core</artifactId> -->
<!-- 		        <version>${tomcat.version}</version> -->
<!-- 		    </dependency> -->
<!-- 		    <dependency> -->
<!-- 		        <groupId>org.apache.tomcat.embed</groupId> -->
<!-- 		        <artifactId>tomcat-embed-logging-juli</artifactId> -->
<!-- 		        <version>${tomcat.version}</version> -->
<!-- 		    </dependency> -->
<!-- 		    <dependency> -->
<!-- 		        <groupId>org.apache.tomcat.embed</groupId> -->
<!-- 		        <artifactId>tomcat-embed-jasper</artifactId> -->
<!-- 		        <version>${tomcat.version}</version> -->
<!-- 		    </dependency> -->
<!-- 		    <dependency> -->
<!-- 		        <groupId>org.apache.tomcat</groupId> -->
<!-- 		        <artifactId>tomcat-jasper</artifactId> -->
<!-- 		        <version>${tomcat.version}</version> -->
<!-- 		    </dependency> -->
<!-- 		    <dependency> -->
<!-- 		        <groupId>org.apache.tomcat</groupId> -->
<!-- 		        <artifactId>tomcat-jasper-el</artifactId> -->
<!-- 		        <version>${tomcat.version}</version> -->
<!-- 		    </dependency> -->
<!-- 		    <dependency> -->
<!-- 		        <groupId>org.apache.tomcat</groupId> -->
<!-- 		        <artifactId>tomcat-jsp-api</artifactId> -->
<!-- 		        <version>${tomcat.version}</version> -->
<!-- 		    </dependency> -->
				
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework</groupId> -->
<!-- 		    <artifactId>spring-tx</artifactId> -->
<!-- 		    <version>${org.springframework-version}</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework</groupId> -->
<!-- 		    <artifactId>spring-support</artifactId> -->
<!-- 		    <version>2.0.6</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>opensymphony</groupId> -->
<!-- 		    <artifactId>quartz</artifactId> -->
<!-- 		    <version>1.6.3</version> -->
<!-- 		    <scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>commons-collections</groupId> -->
<!-- 		    <artifactId>commons-collections</artifactId> -->
<!-- 		    <version>3.1</version> -->
<!-- 		    <scope>runtime</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>javax.transaction</groupId> -->
<!-- 		    <artifactId>jta</artifactId> -->
<!-- 		    <version>1.1</version> -->
<!-- 		    <scope>runtime</scope> -->
<!-- 		</dependency> -->
					
<!--         <dependency> -->
<!--             <groupId>org.quartz-scheduler</groupId> -->
<!--             <artifactId>quartz</artifactId> -->
<!--             <version>${quartz.version}</version> -->
<!--         </dependency> -->
        
        	
		<!-- DBCP -->
		<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.tomcat</groupId>
        	<artifactId>tomcat-dbcp</artifactId>
        	<version>8.0.8</version>
        </dependency>
        
		
		<!-- Spring-security -->
		<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${org.spring-security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${org.spring-security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${org.spring-security-version}</version>
        </dependency>
		<!-- json -->
		<dependency>        
		    <groupId>net.sf.json-lib</groupId>        
		    <artifactId>json-lib</artifactId>        
		    <version>2.4</version>        
		    <classifier>jdk15</classifier>    
		</dependency>
<!-- 		<dependency>  -->
<!-- 		    <groupId>org.codehaus.jackson</groupId>  -->
<!-- 		    <artifactId>jackson-mapper-asl</artifactId>  -->
<!-- 		    <version>1.6.4</version>  -->
<!-- 		</dependency> -->
		<dependency>
	      <groupId>net.sf.ezmorph</groupId>
	      <artifactId>ezmorph</artifactId>
	      <version>1.0.4</version>
	    </dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.1</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.8.1</version>
		</dependency>
						
						
		
		<!-- mysql -->
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${org.mysql.connector-version}</version>
        </dependency>		
        
        <!-- mariaDB -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.1.7</version>
		</dependency>
		<!-- myBatis -->
        <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis-version}</version>
        </dependency>
        <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${org.mybatis.spring-version}</version>
        </dependency>
        <!-- File Upload -->
        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
			
				
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
							<!-- https://mvnrepository.com/artifact/cglib/cglib -->
			<dependency>
			    <groupId>cglib</groupId>
			    <artifactId>cglib</artifactId>
			    <version>3.2.4</version>
			</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.aspectj</groupId> -->
<!-- 		    <artifactId>aspectjweaver</artifactId> -->
<!-- 		    <version>1.8.4</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>cglib</groupId> -->
<!-- 		    <artifactId>cglib-nodep</artifactId> -->
<!-- 		    <version>3.1</version> -->
<!-- 		</dependency>		 -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjweaver</artifactId> -->
<!-- 			<version>1.6.11</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 			<groupId>org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjrt</artifactId> -->
<!-- 			<version>1.6.8</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>cglib</groupId> -->
<!-- 			<artifactId>cglib</artifactId> -->
<!-- 			<version>2.2.2</version> -->
<!-- 			</dependency> -->
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- Excel Poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14-beta1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-examples</artifactId>
    		<version>3.14-beta1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-excelant</artifactId>
    		<version>3.14-beta1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
    		<version>3.14-beta1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
    		<version>3.14-beta1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
    		<version>3.14-beta1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>ooxml-schemas</artifactId>
		    <version>1.3</version>
		</dependency>		
		<!-- Servlet -->
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>javax.servlet-api</artifactId>
		   <version>3.1.0</version>
		   <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- Paragon-Core -->
<!-- 		repository url경로에 groupId/artifactId/version/ 'custom.jar ' 로 폴더 설정 -->
		<dependency>
			<groupId>paragon</groupId>
			<artifactId>paragon-core</artifactId>
			<version>1.2.6</version>
		</dependency>
		
		<dependency>
			<groupId>quartz-2</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>vertexid</groupId>
			<artifactId>iTextAsian</artifactId>
			<version>2.1.7</version>
		</dependency>
		
		<dependency>
		    <groupId>nl-captcha</groupId>
		    <artifactId>simplecaptcha</artifactId>
		    <version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
<!-- 		로컬에서만 사용하는게 좋음 systempath -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.paragon</groupId> -->
<!-- 			<artifactId>paragon-core</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/paragon-core-1.0.0.jar</systemPath> -->
<!-- 		</dependency> -->
		
		<!-- Test -->
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>4.7</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency>         -->
	</dependencies>
	
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>
	
    <build>
    	<finalName>MMS</finalName>
	
		<resources>
			<resource>
				<directory>src/main/resources/${env}</directory>
			</resource>
		</resources>
    	
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                	<webResources>
                		<resource>
                			<directory>${project.basedir}/src/main/java</directory>
                			<targetPath>WEB-INF/classes</targetPath>
                		</resource>
                	</webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <version>2.5.1</version> -->
<!--                 <configuration> -->
<!--                     <source>1.6</source> -->
<!--                     <target>1.6</target> -->
<!--                     <compilerArgument>-Xlint:all</compilerArgument> -->
<!--                     <showWarnings>true</showWarnings> -->
<!--                     <showDeprecation>true</showDeprecation> -->
<!--                 </configuration> -->
<!--             </plugin> -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
            
<!--             <plugin> -->
<!-- 			    <groupId>org.springframework.boot</groupId> -->
<!-- 			    <artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 			    <dependencies> -->
<!-- 			        <dependency> -->
<!-- 			            <groupId>org.springframework</groupId> -->
<!-- 			            <artifactId>springloaded</artifactId> -->
<!-- 			            <version>1.2.0.RELEASE</version> -->
<!-- 			        </dependency> -->
<!-- 			    </dependencies> -->
<!-- 			</plugin> -->
        </plugins>
    </build>
</project>
