<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="TemplateService">
	<select id="getTemplateList" resultType="HMap" > 
		SELECT /* [ProgramService.query][getProgramList][프로그램 목록조회 조회][Kim Jin Ho][2016-09-13] */
		       PRO_CD
		     , PRO_NM
		     , PRO_DESC
		     , CALL_URL
		     , JS_PATH
		     , USE_YN
		     , IN_USER_ID
		     , DATE_FORMAT(IN_DT,'%Y-%m-%d') IN_DT
		  FROM TB_PARAGON_PRO  
		 WHERE 1 = 1 
		   <if test="proCd != null and !proCd.equals('')"> 
		   AND PRO_CD = #{proCd}
		   </if>
		   <if test="proNm != null and !proNm.equals('')"> 
		   AND PRO_NM LIKE CONCAT('%',#{proNm},'%')
		   </if>
	</select>
	<select id="getTemplateName" resultType="HMap"> 
		SELECT PRO_NM
		  FROM TB_PARAGON_PRO  		
		 WHERE PRO_CD = #{proCd}		
	</select>
	<select id="getTemplateNameList" resultType="HMap"> 
		SELECT PRO_NM value
		     , CONCAT('[', PRO_CD ,'] ',PRO_NM) label
		     , PRO_CD pcd
		  FROM TB_PARAGON_PRO  		
		 WHERE PRO_CD LIKE CONCAT('%',#{proCd},'%')		 
	</select>
	
	<select id="getTemplateData" resultType="HMap" > 
		SELECT /* [TemplateService.query][getTemplateData][셈플 데이터 조회][Kim Jin Ho][2017-02-27] */
		       NUM_INT
			 , NUM_FLOAT
			 , MONEY
			 , CALC_INT1
			 , CALC_INT2
			 , CALC_SUM
			 , DATE_FORMAT(IN_DT,'%Y-%m-%d') DATE_POP
			 , CUST_BTN
			 , IN_USER_ID
			 , UP_USER_ID
			 , UP_DT
			 , USE_YN
		     , DATE_FORMAT(IN_DT,'%Y-%m-%d') IN_DT
		  FROM MMS.TB_PARAGON_DATA  
		 WHERE 1 = 1
	</select>
</mapper>
 