<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="DomainService">

	
	<select id="getDomainList" resultType="HMap" > 
		SELECT /* [DomainService.query][getDomainList][도메인 목록 조회][Kim Jin Ho][2016-09-13] */
			   DOMAIN_SEQ
		     , DOMAIN_ID
		     , DOMAIN_NM     
		     , DOMAIN_SIMP_NM     
		     , DOMAIN_DESC   
		     , DOMAIN_TYPE  
		     , LANG_CD
		     , USE_YN
		     , IN_USER_ID
		     , DATE_FORMAT(IN_DT,'%Y-%m-%d') IN_DT
	     FROM TB_PARAGON_DOMAIN
	    WHERE DEL_YN ='N'
	      AND USE_YN ='Y'
	       <if test="domainType != null and !domainType.equals('')"> 
		   AND DOMAIN_TYPE = #{domainType}
		   </if>
	       <if test="langCd != null and !langCd.equals('')"> 
		   AND LANG_CD = #{langCd}
		   </if>
		   <if test="domainNm != null and !domainNm.equals('')"> 
		   AND DOMAIN_NM LIKE '%${domainNm}%'
		   </if>
		   <if test="domainId != null and !domainId.equals('')"> 
		   AND DOMAIN_ID  LIKE '%${domainId}%'
		   </if>
		 ORDER BY LANG_CD, DOMAIN_TYPE, DOMAIN_SEQ DESC 
	</select>
	<select id="getConfigLanguageList" resultType="HMap" > 
		SELECT /* [DomainService.query][getDomainList][언어종류 조회][Kim Jin Ho][2016-09-13] */
		       CODE_CD
	     FROM TB_PARAGON_COMM_CODE
	    WHERE CODE_GROUP_CD = 'SC0013' 
	      AND DEL_YN ='N'
	      AND USE_YN ='Y'
	</select>
	<select id="getConfigDomainList" resultType="HMap" > 
		SELECT /* [DomainService.query][getDomainList][도메인 목록 조회][Kim Jin Ho][2016-09-13] */
		       DOMAIN_ID
		     , DOMAIN_NM     
		     , DOMAIN_SIMP_NM     
		     , LANG_CD
	     FROM TB_PARAGON_DOMAIN
	    WHERE DEL_YN ='N'
	      AND USE_YN ='Y'
		 ORDER BY DOMAIN_ID DESC 
	</select>
	
	
	<select id="getCheckUpdate" resultType="String" > 
		SELECT /* [DomainService.query][getCheckUpdate][도메인 최종업데이트 시간 조회][Kim Jin Ho][2016-11-13] */
		       IFNULL(MAX(DATE_FORMAT(UP_DT,'%Y%m%d%H%i%s')),'') UP_DT
		  FROM TB_PARAGON_DOMAIN  
		 WHERE DEL_YN = 'N'
		   AND USE_YN = 'Y'
	</select>
	
	<select id="getColunmToDomain"  resultType="String" > 
		WITH TB_COLUNM_NAMES AS
			<foreach collection="dt_colnames" item="item" open="(" separator="UNION ALL" close=")"  index="idx"  >
			SELECT '${item.colname}' AS DOMAIN_ID , '${idx}' AS DOMAIN_ORDER FROM DUAL 
			</foreach>		
		SELECT NVL(PD.DOMAIN_NM,CN. DOMAIN_ID) COLUNM_NM      
		  FROM TB_COLUNM_NAMES CN
		  LEFT OUTER JOIN TB_PARAGON_DOMAIN PD
		    ON CN.DOMAIN_ID = PD.DOMAIN_ID 
		 ORDER BY DOMAIN_ORDER
	</select>
	
	
	<update id="updateDomain" > 
		UPDATE TB_PARAGON_DOMAIN /* [DomainService.query][updateComponent][도메인 정보 수정][Kim Jin Ho][2016-09-13] */
		   SET DOMAIN_ID = #{domainId}
		     , DOMAIN_NM = #{domainNm}
		     , DOMAIN_SIMP_NM = #{domainSimpNm}
		     , DOMAIN_TYPE = #{domainType}
		     , DOMAIN_DESC = #{domainDesc}
		     , LANG_CD = #{langCd}
		     , USE_YN = #{useYn}
		     , UP_USER_ID = #{s_userId}		     
		 WHERE DOMAIN_SEQ = #{domainSeq}
	</update>
	
	<insert id="insertDomain" > 
		INSERT /* [DomainService.query][insertComponent][도메인 정보 등록][Kim Jin Ho][2016-09-13] */
		  INTO TB_PARAGON_DOMAIN (
		  		  DOMAIN_ID 		
				, DOMAIN_NM 		
				, DOMAIN_SIMP_NM 		
				, DOMAIN_TYPE 
				, DOMAIN_DESC 	
				, LANG_CD 	
				, IN_USER_ID 	
				, UP_USER_ID 
				, IN_DT	
		  )
		VALUES(	  #{domainId}
				, #{domainNm}
				, #{domainSimpNm}
				, #{domainType}
				, #{domainDesc}
				, #{langCd}
				, #{s_userId}
				, #{s_userId}
				, NOW()
		)
	</insert>

	<delete id="deleteDomain" > 
		UPDATE TB_PARAGON_DOMAIN /* [DomainService.query][updateComponent][도메인 정보 삭제][Kim Jin Ho][2016-09-13] */
		   SET DEL_YN = "Y'
		  WHERE DOMAIN_SEQ = #{domainSeq}
	</delete>
	
</mapper>
 