<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="MenuService">
	<select id="getLeftMenu" resultType="HMap" > 
		SELECT /* [MenuService.query][getLeftMenu][LEFT 메뉴조회 조회][Kim Jin Ho][2016-09-13] */
		       PM.MENU_SEQ                                    
		     , IFNULL(MENU_PARENT_SEQ,'') MENU_PARENT_SEQ   
		     , MENU_NM                                  
		     , IFNULL(MENU_ICO,'') MENU_ICO               
		     , CALL_URL                                   
		     , PM.PRO_CD                                  
		  FROM TB_PARAGON_MENU  PM  
		  JOIN  (
         		SELECT MENU_SEQ 
           		  FROM TB_PARAGON_AUTH PA 
           		  JOIN TB_PARAGON_AUTH_USER PAU
           		    ON PA.AUTH_GROUP_SEQ = PAU.AUTH_GROUP_SEQ
           		   AND USER_ID = #{s_userId}
		    	 WHERE PA.AUTH_CD = 'AUTH_VIEW'
      			   AND PA.AUTH_YN = 'Y'
			) PSET
		    ON PM.MENU_SEQ = PSET.MENU_SEQ                      
		  LEFT OUTER JOIN TB_PARAGON_PRO PP
		    ON PM.PRO_CD = PP.PRO_CD
		 WHERE PM.DEL_YN = 'N'
           AND PM.USE_YN = 'Y'
		 ORDER BY MENU_PARENT_SEQ, (MENU_ORDER+0) ,MENU_NM
	</select>
	<select id="getMenuTree" resultType="HMap" > 
		SELECT /* [MenuService.query][getMenuTree][LEFT 메뉴 TREE 조회 조회][Kim Jin Ho][2016-09-13] */
		       MENU_SEQ id
		     , IFNULL(MENU_PARENT_SEQ,'#') parent
		     , MENU_NM text
		     , 'true' child
		  FROM TB_PARAGON_MENU 
		 ORDER BY MENU_ORDER 
	</select>
	<select id="getMenuList" resultType="HMap" > 
		SELECT /* [MenuService.query][getLeftMenu][LEFT 메뉴조회 조회][Kim Jin Ho][2016-09-13] */
		       MENU_SEQ                                    
		     , IFNULL(MENU_PARENT_SEQ,'') MENU_PARENT_SEQ   
		     , PM.PRO_CD
		     , PP.PRO_NM
		     , MENU_NM                                  
		     , IFNULL(MENU_ICO,'') MENU_ICO               
		     , CALL_URL                                   
		     , MENU_ORDER            
		     , PM.USE_YN
		     , PM.IN_USER_ID
		     , DATE_FORMAT(PM.IN_DT,'%Y-%m-%d') IN_DT                      
		  FROM TB_PARAGON_MENU  PM                        
		  LEFT OUTER JOIN TB_PARAGON_PRO PP
		    ON PM.PRO_CD = PP.PRO_CD
		   AND PP.DEL_YN = 'N'
		   AND PP.USE_YN = 'Y'
		   AND PM.DEL_YN = 'N'	
		-- WHERE PP.USE_YN = 'Y'   
		 ORDER BY MENU_PARENT_SEQ, (MENU_ORDER+0)
	</select>
	
	
	
	
	<update id="updateMenu" > 
		UPDATE TB_PARAGON_MENU /* [MenuService.query][updateMenu][메뉴 정보 수정][Kim Jin Ho][2016-09-13] */
		   SET MENU_NM = #{menuNm}
		     , PRO_CD = #{proCd}
		     , MENU_ORDER = #{menuOrder}
		     , MENU_ICO = #{menuIco}
		     , USE_YN = #{useYn}
		     , UP_USER_ID = #{s_userId}
		 WHERE MENU_SEQ = #{menuSeq}
	</update>
	
	<insert id="insertMenu" > 
		INSERT /* [MenuService.query][insertMenu][메뉴 정보 등록][Kim Jin Ho][2016-09-13] */
		  INTO TB_PARAGON_MENU (
		  		  MENU_PARENT_SEQ
				, MENU_NM
				, PRO_CD
				, MENU_ORDER
				, MENU_ICO
				, USE_YN
				, UP_USER_ID
				, IN_USER_ID 
				, IN_DT	
		  )
		VALUES(	  #{menuParentSeq}
				, #{menuNm}
				, #{proCd}
				, #{menuOrder}
				, #{menuIco}
				, #{useYn}
				, #{s_userId}
				, #{s_userId}
				, NOW()
		)
	</insert>
	
	<delete id="deleteMenu" > 
		DELETE /* [MenuService.query][deleteMenu][메뉴 정보 삭제][Kim Jin Ho][2016-09-13] */
		  FROM TB_PARAGON_MENU
		 WHERE MENU_SEQ = #{menuSeq}
	</delete>
	
</mapper>
